## CACHING ##
<filesMatch ".(flv|gif|jpg|jpeg|png|ico)$">
   Header set Cache-Control "max-age=2592000"
</filesMatch>
<filesMatch ".(js|css|pdf|swf)$">
   Header set Cache-Control "max-age=604800"
</filesMatch>
<filesMatch ".(html|htm|txt)$">
   Header set Cache-Control "max-age=600"
</filesMatch>
<filesMatch ".(pl|php|cgi|spl|scgi|fcgi)$">
   Header unset Cache-Control
</filesMatch>

## SEO FRIENDLY REDIRECTS ##
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

# Forces a trailing slash to be added
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !(\.[a-zA-Z0-9]{1,5}|/)$
RewriteRule (.*)$ /$1/ [R=301,L]

## PROTECT FILES ##
<filesMatch ".(htaccess|htpasswd|ini|phps|fla|psd|log|sh)$">
  Order Allow,Deny
  Deny from all
</filesMatch>

Options -Indexes 